.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}
.new-collections h1{
    color: #171717;
    font-size: 40px;
    font-weight: 500;
}
.new-collections hr{
    width: 200px;
    height: 3px;
    border-radius: 10px;
    background: #252525;
}
.new-collections-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.collections{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr;
    gap: 30px;
    margin-top: 50px;
} 

@media(max-width: 1280px){
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 160px;
        height: 3px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width: 1024px){
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width: 800px){
    .new-collections{
        gap: 6px;
        margin-top: 0px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        gap: 10px;
    }
}
@media(max-width: 500px){
    .new-collections{
        margin-top: -20px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}